
<head>
<link rel="stylesheet" type="text/css" href="homestyle.css">
<link rel="stylesheet" type="text/css" href="gallery.css">
<div id="container">

<body>
     <h1 class="main_h">
        <img class="large_logo" src="resources/alans-pi logo.png">
        Red Oak End Table
	</h1>

    <h3 align="center" style="width:75%; margin:auto;">Red oak end table with traditional cherry wood stain and semi-gloss clearcoat Built December 2013 to January 2014.</h3>
    <hr>
	<img  src="resources/ET/Main.jpg" style="width:30%; height:auto; margin-left:35%; margin-right:35%; float:top; margin-top:10px; margin-bottom:20px; border: solid 5px #777777">
	<table id="picture_table" style="width:1000px;"align="center">
		<tr>
		  <td><a href="resources/ET/ET (1).jpg"><img class="pic" src="resources/ET/ET (1).jpg"></a></td>
		  <td><a href="resources/ET/ET (2).jpg"><img class="pic" src="resources/ET/ET (2).jpg"></a></td>
		  <td><a href="resources/ET/ET (3).jpg"><img class="pic" src="resources/ET/ET (3).jpg"></a></td>
		  <td><a href="resources/ET/ET (4).jpg"><img class="pic" src="resources/ET/ET (4).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (5).jpg"><img class="pic" src="resources/ET/ET (5).jpg"></a></td>
		  <td><a href="resources/ET/ET (6).jpg"><img class="pic" src="resources/ET/ET (6).jpg"></a></td>
		  <td><a href="resources/ET/ET (7).jpg"><img class="pic" src="resources/ET/ET (7).jpg"></a></td>
		  <td><a href="resources/ET/ET (8).jpg"><img class="pic" src="resources/ET/ET (8).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (9).jpg"><img class="pic" src="resources/ET/ET (9).jpg"></a></td>
		  <td><a href="resources/ET/ET (10).jpg"><img class="pic" src="resources/ET/ET (10).jpg"></a></td>
		  <td><a href="resources/ET/ET (11).jpg"><img class="pic" src="resources/ET/ET (11).jpg"></a></td>
		  <td><a href="resources/ET/ET (12).jpg"><img class="pic" src="resources/ET/ET (12).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (13).jpg"><img class="pic" src="resources/ET/ET (13).jpg"></a></td>
		  <td><a href="resources/ET/ET (14).jpg"><img class="pic" src="resources/ET/ET (14).jpg"></a></td>
		  <td><a href="resources/ET/ET (15).jpg"><img class="pic" src="resources/ET/ET (15).jpg"></a></td>
		  <td><a href="resources/ET/ET (16).jpg"><img class="pic" src="resources/ET/ET (16).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (17).jpg"><img class="pic" src="resources/ET/ET (17).jpg"></a></td>
		  <td><a href="resources/ET/ET (18).jpg"><img class="pic" src="resources/ET/ET (18).jpg"></a></td>
		  <td><a href="resources/ET/ET (19).jpg"><img class="pic" src="resources/ET/ET (19).jpg"></a></td>
		  <td><a href="resources/ET/ET (20).jpg"><img class="pic" src="resources/ET/ET (20).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (21).jpg"><img class="pic" src="resources/ET/ET (21).jpg"></a></td>
		  <td><a href="resources/ET/ET (22).jpg"><img class="pic" src="resources/ET/ET (22).jpg"></a></td>
		  <td><a href="resources/ET/ET (23).jpg"><img class="pic" src="resources/ET/ET (23).jpg"></a></td>
		  <td><a href="resources/ET/ET (24).jpg"><img class="pic" src="resources/ET/ET (24).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (25).jpg"><img class="pic" src="resources/ET/ET (25).jpg"></a></td>
		  <td><a href="resources/ET/ET (26).jpg"><img class="pic" src="resources/ET/ET (26).jpg"></a></td>
		  <td><a href="resources/ET/ET (27).jpg"><img class="pic" src="resources/ET/ET (27).jpg"></a></td>
		  <td><a href="resources/ET/ET (28).jpg"><img class="pic" src="resources/ET/ET (28).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (29).jpg"><img class="pic" src="resources/ET/ET (29).jpg"></a></td>
		  <td><a href="resources/ET/ET (30).jpg"><img class="pic" src="resources/ET/ET (30).jpg"></a></td>
		  <td><a href="resources/ET/ET (31).jpg"><img class="pic" src="resources/ET/ET (31).jpg"></a></td>
		  <td><a href="resources/ET/ET (32).jpg"><img class="pic" src="resources/ET/ET (32).jpg"></a></td>
		</tr>
		<tr>
		  <td><a href="resources/ET/ET (33).jpg"><img class="pic" src="resources/ET/ET (33).jpg"></a></td>
		  <td><a href="resources/ET/ET (34).jpg"><img class="pic" src="resources/ET/ET (34).jpg"></a></td>
		  <td><a href="resources/ET/ET (35).jpg"><img class="pic" src="resources/ET/ET (35).jpg"></a></td>
		  <td><a href="resources/ET/ET (36).jpg"><img class="pic" src="resources/ET/ET (36).jpg"></a></td>
		</tr>
	</table>

	<footer class="footer">
		<em  id="email">Contact me at alanachtenberg@neo.tamu.edu</em>
		<a href="https://github.com/alanachtenberg" target=_blank id="github"> Check out My Github</a>
		
		<a href="index.html"> 
			<img class="footer_logo" src="resources/alans-pi logo.png">
			<font id="home_url">alans-pi.no-ip.org</font>
		</a>
		
	</footer>
</body>
</div>
</head>
